# task a 
number = int(input())
list1 = []
for i in range(number):
    if number == i * (i + 1) / 2:
        print('Yes')
        list1.append(1)
        break
if len(list1) < 1:
    print('No')


# tast b
xy = input()
yx = xy[1] + xy[0]
if xy[0] == xy[1]:
    print(0)
else:
    if xy[0] < xy[1]:
        print((int(yx) - int(xy)) * 2)

# task c
len_word = input()
s_word = input()
list_vowels = ['a', 'e', 'o', 'u', 'i']
count = 0
empty_list = []
for i in range(len(s_word) - 1):
    if s_word[i] in list_vowels and s_word[i + 1] in list_vowels:
        count += 1
        s_word = s_word[1:]
for i in range(len(s_word) - 2):
    if s_word[i] not in list_vowels and s_word[i + 1] not in list_vowels and s_word[i + 2] not in list_vowels:
        count += 1
print(count)
